esSocketWPF/esSocketWPF/MainWindow.xaml

<Window x:Class="esSocketWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas/xceed.com/wpf/xaml/toolkit" xmlns:xctk1="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"

        Title="SERVER" Height="459.836" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="158*"/>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="129*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="270*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>
        <xctk1:ColorPicker Name="cp" Margin="37,5,10,8" DisplayColorAndName="True" AvailableColorsSortingMode="HueSaturationBrightness" SelectedColorChanged="cp_SelectedColorChanged" Grid.Row="2" />
        <InkCanvas x:Name="canvInvio" Margin="37,6,11,6" Background="#FFEADEDE" Grid.ColumnSpan="3" Grid.Row="1" EditingModeInverted="EraseByPoint"/>
        <Button x:Name="btnStart" Content="start" Margin="6,22,7,13" Click="btnStart_Click" Grid.Row="3" Grid.Column="4" FontSize="18"/>
        <Button x:Name="btnInfo" Content="Help" Margin="9,22,9,14" Click="btnInfo_Click" Grid.Row="3" Grid.Column="5" FontSize="18"/>
        <Label Content="To send:" Margin="32,10,0,17" Grid.Row="2" Grid.Column="3" FontSize="18"/>
        <TextBox x:Name="txt_invia" TextWrapping="Wrap" Margin="10,9,20,11" Grid.Row="2" Grid.Column="4"/>
        <Button x:Name="btn_gomma" Content="GOMMA" HorizontalAlignment="Left" Margin="4,5,0,8" Width="78" Click="btn_gomma_Click" Grid.Row="2" Grid.Column="1" FontSize="18"/>
        <Slider x:Name="sld_size" HorizontalAlignment="Left" Margin="9,30,0,8" Width="115" Minimum="1" SmallChange="1" ValueChanged="sld_size_ValueChanged" Grid.Row="2" Grid.Column="2" Value="4"/>
        <Label Content="Grandezza pennello" Margin="10,3,0,30" Grid.Row="2" HorizontalAlignment="Left" Width="115" Grid.Column="2"/>
        <Label Content="Guess:" Grid.Row="3" FontSize="16" Margin="29,17,66,21"/>
        <TextBox x:Name="txt_guess" Margin="89,22,8,21" Grid.Row="3" TextWrapping="Wrap" FontSize="16" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_submit" Grid.Column="2" Content="SUBMIT" Margin="0,22,47,22" Grid.Row="3" FontSize="16" Click="btn_submit_Click"/>
        <Label x:Name="lbl_disegna" Content="" Margin="37,0,102,5" FontSize="18" Grid.ColumnSpan="3"/>
        <Label x:Name="lbl_timer" Grid.Column="2" Content="" Margin="115,0,57,6" FontSize="18" Grid.ColumnSpan="2"/>
        <ListBox x:Name="lst_messaggi" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3" Margin="57,0,66,0" FontSize="18"/>
        <Button x:Name="btn_send" Grid.Column="5" Content="SEND" HorizontalAlignment="Left" Grid.Row="2" FontSize="18" Width="109" Margin="10,11,0,10" Click="btn_send_Click"/>
        <Label Grid.Column="4" Content="CHAT" FontSize="18" Margin="50,6,39,6"/>
    </Grid>
</Window>
