esSocketWPF/esSocketWPF/MainWindow.xaml

<Window x:Class="esSocketWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas/xceed.com/wpf/xaml/toolkit" xmlns:xctk1="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"

        Title="SERVER" Height="459.836" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="158*"/>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="129*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="270*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>
        <xctk1:ColorPicker Name="cp" Margin="37,5,10,8" DisplayColorAndName="True" AvailableColorsSortingMode="HueSaturationBrightness" SelectedColorChanged="cp_SelectedColorChanged" Grid.Row="2" />
        <InkCanvas x:Name="canvInvio" Margin="37,6,11,6" Background="#FFEADEDE" Grid.ColumnSpan="3" Grid.Row="1"/>
        <InkCanvas x:Name="canvRicevi" Margin="9,6,26,6" Background="#FFEADEDE" EditingMode="None" IsEnabled="False" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="1"/>
        <Button x:Name="btnStart" Content="start" HorizontalAlignment="Center" Margin="0,5,0,22" Width="138" Click="btnStart_Click" Grid.Row="2" Grid.Column="4" FontSize="18"/>
        <Button x:Name="btnCaricaFile" Content="Carica file" HorizontalAlignment="Center" Margin="0,5,0,23" Width="94" Click="btnCaricaFile_Click" Grid.Row="2" Grid.Column="3" FontSize="18"/>
        <Button x:Name="btnInfo" Content="Help" HorizontalAlignment="Center" Margin="0,5,0,23" Width="111" Click="btnInfo_Click" Grid.Row="2" Grid.Column="5" FontSize="18"/>
        <Label Content="To send:" HorizontalAlignment="Left" Margin="37,2,0,0" VerticalAlignment="Top" Grid.Row="3" Height="26" Width="53"/>
        <TextBox x:Name="txt_invia" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="95,6,0,0" Width="121" Height="41" TextChanged="txt_invia_TextChanged" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Label x:Name="lbl_received" Content="" HorizontalAlignment="Left" Margin="10,14,0,29" Grid.Row="3" Grid.Column="2"/>
        <Button x:Name="btn_gomma" Content="GOMMA" HorizontalAlignment="Left" Margin="4,5,0,8" Width="78" Click="btn_gomma_Click" Grid.Row="2" Grid.Column="1" FontSize="18"/>
        <Slider x:Name="sld_size" HorizontalAlignment="Left" Margin="9,30,0,8" Width="115" Minimum="1" SmallChange="1" ValueChanged="sld_size_ValueChanged" Grid.Row="2" Grid.Column="2" Value="4"/>
        <Label Content="Grandezza pennello" Margin="10,3,0,30" Grid.Row="2" HorizontalAlignment="Left" Width="115" Grid.Column="2"/>
        <Label Grid.Column="3" Content="Guess:" Grid.Row="3" FontSize="16" Margin="54,19,0,18"/>
        <TextBox x:Name="txt_guess" Grid.Column="4" Margin="0,24,0,18" Grid.Row="3" TextWrapping="Wrap" FontSize="16"/>
        <Button x:Name="btn_submit" Grid.Column="5" Content="SUBMIT" Margin="8,24,10,19" Grid.Row="3" FontSize="16" Click="btn_submit_Click"/>
        <Label x:Name="lbl_disegna" Content="Disegna:" Margin="37,6,0,5" FontSize="18" HorizontalAlignment="Left" Grid.ColumnSpan="3"/>
        <Label x:Name="lbl_timer" Grid.Column="3" Content="" HorizontalAlignment="Left" Margin="10,6,0,6" FontSize="18" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
