esSocketWPF/esSocketWPF/MainWindow.xaml

<Window x:Class="esSocketWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas/xceed.com/wpf/xaml/toolkit" xmlns:xctk1="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"

        Title="SERVER" Height="459.836" Width="800">
    <Grid>
        <xctk1:ColorPicker Name="cp" Margin="37,318,654,65" DisplayColorAndName="True" AvailableColorsSortingMode="HueSaturationBrightness" SelectedColorChanged="cp_SelectedColorChanged" />
        <InkCanvas x:Name="canvInvio" Margin="37,57,405,143" Background="#FFEADEDE"/>
        <InkCanvas x:Name="canvRicevi" Margin="414,57,26,143" Background="#FFEADEDE" EditingMode="None" IsEnabled="False"/>
        <Button x:Name="btnStart" Content="start" HorizontalAlignment="Left" Margin="487,321,0,0" VerticalAlignment="Top" Height="33" Width="138" Click="btnStart_Click"/>
        <Button x:Name="btnCaricaFile" Content="Carica file" HorizontalAlignment="Left" Margin="368,321,0,0" VerticalAlignment="Top" Height="36" Width="93" Click="btnCaricaFile_Click"/>
        <Button x:Name="btnInfo" Content="Help" HorizontalAlignment="Left" Margin="650,322,0,0" VerticalAlignment="Top" Height="32" Width="111" Click="btnInfo_Click"/>
        <TextBox x:Name="txt_invia" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="95,383,0,0" Width="121" Height="41" TextChanged="txt_invia_TextChanged"/>
        <Label Content="To send:" HorizontalAlignment="Left" Margin="37,379,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_received" Content="" HorizontalAlignment="Left" Margin="363,383,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_infoConnection" Content="" HorizontalAlignment="Left" Margin="206,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_gomma" Content="GOMMA" HorizontalAlignment="Left" Margin="151,318,0,0" VerticalAlignment="Top" Height="46" Width="78" Click="btn_gomma_Click"/>
        <Slider x:Name="sld_size" HorizontalAlignment="Left" Margin="234,342,0,0" VerticalAlignment="Top" Width="115" Height="22" Minimum="1" SmallChange="1" ValueChanged="sld_size_ValueChanged"/>
        <Label Content="Grandezza pennello" HorizontalAlignment="Left" Height="27" Margin="234,315,0,0" VerticalAlignment="Top" Width="115"/>
    </Grid>
</Window>
